# public net.minecraft.world.item.AnimalArmorItem textureLocation
# public net.minecraft.world.item.AnimalArmorItem overlayTextureLocation
# public net.minecraft.world.item.AnimalArmorItem bodyType

public-f net.minecraft.world.item.ArmorMaterial$Layer
public-f net.minecraft.world.item.ArmorMaterial$Layer f_317138_ # assetName
public-f net.minecraft.world.item.ArmorMaterial$Layer f_314936_ # innerTexture
public-f net.minecraft.world.item.ArmorMaterial$Layer f_315722_ # outerTexture